# pareto-factory

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/norpactech/fw/factory/: Application.java
src/main/java/com/norpactech/fw/factory/api/: DatabaseFactoryControllerAPI.java  DatabaseFactoryServiceAPI.java
src/main/java/com/norpactech/fw/factory/config/security/: AuthoritiesConverter.java  JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/norpactech/fw/factory/config/tenant/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
src/main/java/com/norpactech/fw/factory/controller/: CommonsController.java
src/main/java/com/norpactech/fw/factory/controller/v01/: CommonsController.java  MySqlController.java  PgSqlController.java
src/main/java/com/norpactech/fw/factory/domain/: AboutVO.java  DatabaseFactoryAboutVO.java
src/main/java/com/norpactech/fw/factory/repository/: MySqlDatabaseFactoryRepository.java  PgSqlDatabaseFactoryRepository.java
src/main/java/com/norpactech/fw/factory/service/: MySqlDatabaseFactoryService.java  PgSqlDatabaseFactoryService.java
src/main/java/com/norpactech/fw/factory/utils/: DateUtils.java
src/main/java/com/norpactech/pareto/: Application.java
src/main/java/com/norpactech/pareto/api/: DatabaseFactoryControllerAPI.java  DatabaseFactoryServiceAPI.java  GeneratorServiceAPI.java
src/main/java/com/norpactech/pareto/config/security/: AuthoritiesConverter.java  JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/norpactech/pareto/config/tenant/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
src/main/java/com/norpactech/pareto/controller/v01/: CommonsController.java  GeneratorController.java  MySqlController.java  PgSqlController.java
src/main/java/com/norpactech/pareto/domain/: AboutVO.java  AttributeVO.java  DatabaseFactoryAboutVO.java  DeclarationValidationVO.java  FunctionValidationVO.java  ValidationVO.java
src/main/java/com/norpactech/pareto/entity/: BaseEntity.java  Object.java  Property.java  PropertyType.java  RefTableType.java  RefTables.java  Schema.java  Tenant.java  User.java
src/main/java/com/norpactech/pareto/etl/: BaseETL.java  ObjectETL.java  PropertyETL.java  PropertyTypeETL.java  RefTableTypeETL.java  RefTablesETL.java  SchemaETL.java  TenantETL.java  UserETL.java
src/main/java/com/norpactech/pareto/repository/: BaseRepository.java  MySqlDatabaseFactoryRepository.java  ObjectRepository.java  PgSqlDatabaseFactoryRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RefTableTypeRepository.java  RefTablesRepository.java  SchemaRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/norpactech/pareto/service/: MySqlDatabaseFactoryService.java  PgSqlDatabaseFactoryService.java  PgsqlGeneratorService.java  PostgrestService.java
src/main/java/com/norpactech/pareto/utils/: DateUtils.java  PgSqlUtils.java  TextUtils.java
src/main/resources/: application-local-mysql.yml  application-local-norpac.yml  application-local-pgsql.yml  application-local-schema.yml  application-local-source.yml  application-local-ub.yml  application-local.yml  application.yml
src/main/resources/db/featherweight/: loader.sql  schema.sql  sp_logs.sql  sp_tenant.sql
src/main/resources/db/pareto/: t_tenant.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/etl/: .~lock.Property.csv#  .~lock.PropertyType.csv#  .~lock.RefTables.csv#  .~lock.User.csv#  Object.csv  Property.csv  PropertyType.csv  RefTableType.csv  RefTables.csv  Schema.csv  Tenant.csv  User.csv
src/main/resources/templates/openapi/: pareto.yml
src/main/resources/templates/pgsql/: active.ftl  bootstrap.ftl  commons.txt  create-table.txt  delete.ftl  fn-archive.txt  fn-delete.txt  fn-insert.txt  foreign-key-constraint.txt  insert.ftl  table.ftl  update.ftl  validation.ftl
src/main/resources/templates/pgsql_old/: create-index.txt  create-primary-key.txt  fn-get-alt.txt  fn-get.txt  fn-update.txt  updated-trigger.txt
src/test/java/com/norpactech/fw/factory/: ApplicationTests.java
src/test/java/com/norpactech/pareto/: ApplicationTests.java
src/test/java/com/norpactech/pareto/etl/: AllEtlTest.java  ObjectEtlTest.java  PropertyEtlTest.java  PropertyTypeEtlTest.java  RefTableTypeEtlTest.java  RefTablesEtlTest.java  SchemaEtlTest.java  TenantEtlTest.java  UserEtlTest.java
src/test/java/com/norpactech/pareto/template/: BootstrapTest.java  CreateTest.java  DeleteTest.java  InsertTest.java  IsActiveTest.java  UpdateTest.java  ValidationTest.java
src/test/resources/: application-local-source.yml  application-local-target.yml  application.yml
