-- ------------------------------------------------------------------
-- Update table: $(TABLE_NAME)
-- ------------------------------------------------------------------
drop function if exists $(SCHEMA).u_$(TABLE_NAME);

create function $(SCHEMA).u_$(TABLE_NAME)
  (
$(IN_PARAMS)
  )
  returns timestamp
as $$  
  declare
    v_updated timestamp;

  begin
    select updated into v_updated 
      from $(SCHEMA).$(TABLE_NAME)
$(PRIMARY_KEY_SEARCH);

    if (v_updated is null) then
      raise exception 'Update failed: record not found';
    end if;

    if (in_updated != v_updated) then
       raise exception 'Update failed: ''updated'' timestamp mismatch';
    end if;

    update $(SCHEMA).$(TABLE_NAME) set
$(UPDATE_VALUES)
$(PRIMARY_KEY_SEARCH)    
    returning updated into v_updated;
    
    return v_updated;

  end;
$$ language plpgsql;

